{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleSuffixes": [".native", ".web", ""]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
